{
  "name": "ios-mobile-designer",
  "version": "2.3.0",
  "description": "iOS design following Apple HIG. iOS 18+ features (Control Center, App Intents), visionOS support, modern SwiftUI APIs. Typography, Color, Spacing as primary tools.",
  "author": {
    "name": "sh4d0w"
  }
}
